<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario - Acero JJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="dashboard.html">
                    <img src="logo.png" alt="Logo Acero JJ" style="height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inventario.html">Inventario</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Volver al Sitio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-light" href="login.html">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <section id="inventario" class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Gestión de Inventario</h2>
                <button class="btn btn-success">Añadir Nuevo Producto</button>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>Imagen</th>
                            <th>Producto</th>
                            <th class="text-center">Stock Actual</th>
                            <th class="text-center">Última Actualización</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Varilla Corrugada" class="img-thumbnail"></td><td>Varilla Corrugada</td><td class="text-center">1500</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Perfil IPR (Viga)" class="img-thumbnail"></td><td>Perfil IPR (Viga)</td><td class="text-center">300</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Perfil IPS (Viga)" class="img-thumbnail"></td><td>Perfil IPS (Viga)</td><td class="text-center">250</td><td class="text-center">2025-08-23</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Canal Monten" class="img-thumbnail"></td><td>Canal Monten</td><td class="text-center">800</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Ángulo de Acero" class="img-thumbnail"></td><td>Ángulo de Acero</td><td class="text-center">1200</td><td class="text-center">2025-08-22</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Solera de Acero" class="img-thumbnail"></td><td>Solera de Acero</td><td class="text-center">1000</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Tubo Cédula 40" class="img-thumbnail"></td><td>Tubo Cédula 40</td><td class="text-center">500</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Tubo Cédula 30" class="img-thumbnail"></td><td>Tubo Cédula 30</td><td class="text-center">600</td><td class="text-center">2025-08-23</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="PTR (Perfil Tubular Rectangular)" class="img-thumbnail"></td><td>PTR (Perfil Tubular Rectangular)</td><td class="text-center">900</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Polín Monten" class="img-thumbnail"></td><td>Polín Monten</td><td class="text-center">750</td><td class="text-center">2025-08-22</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Lámina Negra" class="img-thumbnail"></td><td>Lámina Negra</td><td class="text-center">400</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Lámina Galvanizada" class="img-thumbnail"></td><td>Lámina Galvanizada</td><td class="text-center">350</td><td class="text-center">2025-08-23</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Lámina Antiderrapante" class="img-thumbnail"></td><td>Lámina Antiderrapante</td><td class="text-center">150</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Malla Electrosoldada" class="img-thumbnail"></td><td>Malla Electrosoldada</td><td class="text-center">2000</td><td class="text-center">2025-08-22</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Alambre Recocido" class="img-thumbnail"></td><td>Alambre Recocido</td><td class="text-center">5000</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Alambrón" class="img-thumbnail"></td><td>Alambrón</td><td class="text-center">3000</td><td class="text-center">2025-08-23</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Castillo Electrosoldado" class="img-thumbnail"></td><td>Castillo Electrosoldado</td><td class="text-center">1000</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Placa de Acero" class="img-thumbnail"></td><td>Placa de Acero</td><td class="text-center">100</td><td class="text-center">2025-08-22</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Viga HSS" class="img-thumbnail"></td><td>Viga HSS</td><td class="text-center">200</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Redondo de Acero" class="img-thumbnail"></td><td>Redondo de Acero</td><td class="text-center">1800</td><td class="text-center">2025-08-23</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Cemento Gris" class="img-thumbnail"></td><td>Cemento Gris</td><td class="text-center">500</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Mortero" class="img-thumbnail"></td><td>Mortero</td><td class="text-center">300</td><td class="text-center">2025-08-22</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Yeso" class="img-thumbnail"></td><td>Yeso</td><td class="text-center">400</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Cal" class="img-thumbnail"></td><td>Cal</td><td class="text-center">600</td><td class="text-center">2025-08-23</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Arena" class="img-thumbnail"></td><td>Arena</td><td class="text-center">100</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Grava" class="img-thumbnail"></td><td>Grava</td><td class="text-center">120</td><td class="text-center">2025-08-22</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Ladrillo Rojo" class="img-thumbnail"></td><td>Ladrillo Rojo</td><td class="text-center">10000</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Block de Concreto" class="img-thumbnail"></td><td>Block de Concreto</td><td class="text-center">8000</td><td class="text-center">2025-08-23</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Adhesivo para Azulejo" class="img-thumbnail"></td><td>Adhesivo para Azulejo</td><td class="text-center">250</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Impermeabilizante" class="img-thumbnail"></td><td>Impermeabilizante</td><td class="text-center">150</td><td class="text-center">2025-08-22</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Tubería de PVC" class="img-thumbnail"></td><td>Tubería de PVC</td><td class="text-center">2000</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Tubería de Cobre" class="img-thumbnail"></td><td>Tubería de Cobre</td><td class="text-center">1000</td><td class="text-center">2025-08-23</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Panel de Yeso (Tablaroca)" class="img-thumbnail"></td><td>Panel de Yeso (Tablaroca)</td><td class="text-center">500</td><td class="text-center">2025-08-25</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Aislante Térmico" class="img-thumbnail"></td><td>Aislante Térmico</td><td class="text-center">300</td><td class="text-center">2025-08-22</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                        <tr><td><img src="https://via.placeholder.com/50" alt="Clavos para Concreto" class="img-thumbnail"></td><td>Clavos para Concreto</td><td class="text-center">10000</td><td class="text-center">2025-08-24</td><td class="text-center"><button class="btn btn-sm btn-warning">Ajustar</button> <button class="btn btn-sm btn-info">Ver</button></td></tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Acero JJ. Todos los derechos reservados. | <a href="inventario.html" class="text-light">Gestión de Inventario</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>